{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"powershell.cwd": "Prop-Control",
		"files.associations": {
			"random": "cpp",
			"chrono": "cpp",
			"limits": "cpp"
		},
		"chat.agent.maxRequests": 50
	}
}